/////////////////////////
// SAFETY REQUIREMENTS //
/////////////////////////

requirement def SafeArmMovement(Arm arm):
    location:
    initial;
    marked;
    edge arm.replan when arm.collision_on_path or arm.plan_viable != 1;
    edge arm.move when arm.plan_viable = 1 and not arm.collision_on_path;
    edge arm.grab when arm.plan_viable = 1 and not arm.collision_on_path;
    edge arm.idle when arm.plan_viable = 2 or arm.goal_reached or (arm.moving and arm.moving_arm = false);
end

requirement_arm_left: SafeArmMovement(arm_left);
requirement_arm_right: SafeArmMovement(arm_right);

requirement SafeBaseMovement:
    location:
    initial;
    marked;
    edge base.plan when base.collision_on_path or base.plan_viable != 1;
    edge base.move when base.plan_viable = 1 and not base.collision_on_path;
    edge base.idle when base.plan_viable = 2 or base.goal_reached or (base.moving and base.moving_base = false); 
end